<!doctype html>
<html lang="en">
  <head>
    <title>Rumah Impian</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&display=swap"
      rel="stylesheet"
    />

    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
    />

    <title>Hello, world!</title>

    <style>
      body {
        font-family: "Poppins", sans-serif;
        background-color: rgb(79, 77, 77);
      }
    </style>
  </head>
  <body>
    <nav class="navbar navbar-expand-lg navbar-light">
      <div class="container-fluid">
        <a class="navbar-brand" href="#">
          <img src="real-estate 1.png" alt="" width="30" height="24" class="d-inline-block align-text-top">
           <b>Rumah Impian</b></a>
          <img src="House.png" class="house-img" alt="House">

<style>
  .house-img {
    position: fixed;
    bottom: 0;
    right: 0;
    width: 800px;
    height: 800px;
    z-index: -1;
  }
</style>
          
        <button
          class="navbar-toggler"
          type="button"
          data-bs-toggle="collapse"
          data-bs-target="#navbarSupportedContent"
          aria-controls="navbarSupportedContent"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon"></span>
        </button>

        <div
          class="collapse navbar-collapse d-flex justify-content-between align-items-center"
          id="navbarSupportedContent"
        >
          <ul class="navbar-nav mx-auto mb-2 mb-lg-0">
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="#"
                >Beranda</a
              >
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Layanan</a>
            </li>

             <li class="nav-item">
              <a
                class="nav-link enable  "
                href="#"
                tabindex="-1"
                aria-disabled="true"
                >Fitur</a
              >
            </li>
            
            <li class="nav-item">
              <a
                class="nav-link enable  "
                href="#"
                tabindex="-1"
                aria-disabled="true"
                >Kontak</a
              >
            </li>
          </ul>

          <div class="text-black text-start ">
            <a href="#" class="btn btn--primary me-2"><b>Daftar</b></a>
            <a href="#" class="custom-btn"><b>Masuk</b></a>

            
            
          </div>
        </div>
      </div>
    </nav>

    <div class="container mt-5">
      <h1 class="text-black text-start">
        <b>Membantu<br>Temukan rumah impian.</b>
      </h1>
      <h5 class="text-white"> <b>Rumah Impian</b> hadir untuk temukan rumah terbaik
      untukmu.<br>Untuk dijual dan disewa dengan sumber terpecaya</h5>
    </div>  
    <div style="padding-left: 1px;">
      <div class="container mt-4">
   <a href="#" class="custom-btn">Temukan Rumah ></a>
    </div>

<style>
  .custom-btn {
    background-color: #ddd;
    color: black;
    font-weight: 700;
    padding: 10px 25px;
    border: none;
    border-radius: 30px;
    text-decoration: none;
    display: inline-block;
    font-family: 'Poppins', sans-serif;
    transition: background-color 0.3s ease;
  }

  .custom-btn:hover {
    background-color: #ccc; 
  }
</style>

 

    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
